version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: hopr-admin_1
      APP_PORT: 2031

  web:
    image: gcr.io/hoprassociation/hopr-admin
    restart: always
    stop_grace_period: 1m
    ports:
      - 2031:3000
